general {
	colors = true
	interval = 5
}

order = "ipv6"
order += "ethernet eno1"
order += "load"
order += "time"

ethernet eno1 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhcpcd-*.pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}
